# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: studemts
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ujs_meng\Shuju_struct_c++\02_list\cmake-build-debug-mingw && E:\ProgrameFiles\Cmake\bin\cmake.exe -SE:\ujs_meng\Shuju_struct_c++\02_list -BE:\ujs_meng\Shuju_struct_c++\02_list\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dlb


#############################################
# Order-only phony target for dlb

build cmake_object_order_depends_target_dlb: phony || CMakeFiles/dlb.dir

build CMakeFiles/dlb.dir/LinkList_lianshi_xunhuan.cpp.obj: CXX_COMPILER__dlb ../LinkList_lianshi_xunhuan.cpp || cmake_object_order_depends_target_dlb
  DEP_FILE = CMakeFiles\dlb.dir\LinkList_lianshi_xunhuan.cpp.obj.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles\dlb.dir
  OBJECT_FILE_DIR = CMakeFiles\dlb.dir


# =============================================================================
# Link build statements for EXECUTABLE target dlb


#############################################
# Link the executable dlb.exe

build dlb.exe: CXX_EXECUTABLE_LINKER__dlb CMakeFiles/dlb.dir/LinkList_lianshi_xunhuan.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dlb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dlb.exe
  TARGET_IMPLIB = libdlb.dll.a
  TARGET_PDB = dlb.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ujs_meng\Shuju_struct_c++\02_list\cmake-build-debug-mingw && E:\ProgrameFiles\Cmake\bin\cmake-gui.exe -SE:\ujs_meng\Shuju_struct_c++\02_list -BE:\ujs_meng\Shuju_struct_c++\02_list\cmake-build-debug-mingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build dlb: phony dlb.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony dlb.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.15.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.15.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.15.0-rc1/CMakeSystem.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeRCInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/GNU.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.15.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.15.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.15.0-rc1/CMakeSystem.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeRCInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Compiler/GNU.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/Windows.cmake E$:/ProgrameFiles/Cmake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

